{
  "admin": {
    "password": "dm123456"
  },
  "app": {
    "name": "TRPG Card Hub",
    "description": "跑团角色卡管理系统",
    "list_title": "角色卡大厅"
  },
  "theme": {
    "primary_color": "#2b6cb0",
    "bg_color": "#f0f4f8",
    "border_color": "#90cdf4"
  },
  "character": {
    "stats": [
      {"key": "str", "label": "力量 STR", "short": "STR", "min": 1, "default": 10},
      {"key": "dex", "label": "敏捷 DEX", "short": "DEX", "min": 1, "default": 10},
      {"key": "con", "label": "体质 CON", "short": "CON", "min": 1, "default": 10},
      {"key": "int", "label": "智力 INT", "short": "INT", "min": 1, "default": 10},
      {"key": "wis", "label": "感知 WIS", "short": "WIS", "min": 1, "default": 10},
      {"key": "cha", "label": "魅力 CHA", "short": "CHA", "min": 1, "default": 10}
    ],
    "fields": {
      "realm":      {"label": "职业/等级", "placeholder": "例如：战士 Lv.5、私家侦探"},
      "appearance": {"label": "外貌",      "placeholder": "描述角色的外貌特征"},
      "background": {"label": "背景故事",  "placeholder": "角色的出身与经历"}
    }
  },
  "currency": {
    "enabled": false,
    "units": [
      {"key": "gold",   "label": "金币 GP", "rate": 100},
      {"key": "silver", "label": "银币 SP", "rate": 10},
      {"key": "copper", "label": "铜币 CP", "rate": 1}
    ]
  },
  "reference": {
    "title": "世界观参考",
    "sections": []
  }
}
