{
  "app": {
    "name": "TRPG Card Hub",
    "description": "Config-driven online character sheet system",
    "list_title": "Character Registry"
  },
  "theme": {
    "primary_color": "#4a5568",
    "bg_color": "#f8f8f6",
    "border_color": "#c4c4b0"
  },
  "character": {
    "stats": [
      {
        "key": "str",
        "label": "Strength",
        "short": "STR",
        "default": 10,
        "min": 1,
        "desc": "Physical power and melee attack rolls"
      },
      {
        "key": "dex",
        "label": "Dexterity",
        "short": "DEX",
        "default": 10,
        "min": 1,
        "desc": "Agility, reflexes, and ranged attacks"
      },
      {
        "key": "con",
        "label": "Constitution",
        "short": "CON",
        "default": 10,
        "min": 1,
        "desc": "Endurance and hit point bonus"
      },
      {
        "key": "int",
        "label": "Intelligence",
        "short": "INT",
        "default": 10,
        "min": 1,
        "desc": "Knowledge, recall, and spellcasting"
      },
      {
        "key": "wis",
        "label": "Wisdom",
        "short": "WIS",
        "default": 10,
        "min": 1,
        "desc": "Perception, insight, and willpower"
      }
    ],
    "fields": {
      "realm": {
        "label": "Class / Role",
        "placeholder": "e.g. Fighter, Wizard, Rogue"
      },
      "appearance": {
        "label": "Appearance",
        "placeholder": "Describe your character's looks"
      },
      "background": {
        "label": "Backstory",
        "placeholder": "Your character's history and motivation"
      }
    },
    "traits_config": {
      "section_title": "Traits",
      "field_name": "Trait Name",
      "field_grade": "Grade",
      "field_effect": "Effect"
    },
    "skill_mode": "generic",
    "sections": {
      "traits": false,
      "skills": true,
      "items": true
    }
  },
  "currency": {
    "enabled": false,
    "units": []
  },
  "reference": {
    "title": "Quick Rules",
    "sections": []
  },
  "admin": {
    "password": "dm123456"
  }
}
